# EpoxySample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dastnaiqbal/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dastnaiqbal/epoxysample/: MainActivity.kt  SimpleDataController.kt  package-info.java
app/src/main/java/com/dastnaiqbal/epoxysample/customview/: ItemCustomView.kt  ItemCustomViewController.kt
app/src/main/java/com/dastnaiqbal/epoxysample/databinding/: SimpleDataBindingController.kt
app/src/main/java/com/dastnaiqbal/epoxysample/dataclass/: ItemDataClass.kt  SimpleDataController.kt
app/src/main/java/com/dastnaiqbal/epoxysample/helper/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/com/dastnaiqbal/epoxysample/model/: ItemDataClass.kt
app/src/main/java/com/dastnaiqbal/epoxysample/viewholder/: ItemViewHolder.kt  SimpleViewHolderController.kt
app/src/main/res/layout/: activity_main.xml  epoxy_databinding.xml  itemdataclass.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dastnaiqbal/epoxysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
